<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url('nature.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 25px 2px;
        }

        ul {
            float: left;
            list-style-type: none;
            margin: auto;
        }

        ul li {
            display: inline-block;
        }

        ul li a:active {
            background-color: black;

        }

        ul li a {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
            color: white;
            padding: 2px 20px;
            border: 2px solid transparent;
            transition: 0.6s ease-in;
            margin: auto;
        }

        ul li a:hover {
            background-color: #fff;
            color: #000;
        }

        /* ul li.active a{
            background-color: #fff;
            color:#000;
        } */
        .logo img {
            float: right;
            height: 80px;
            width: 15%;
            border: 3px solid black;
            margin: -40px -30px;
        }

        .top {
            max-width: 1500px;
            margin: 10pxpx 10px;
            padding: 20px 3px;
        }

        .tittle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .tittle h1 {
            font-size: 60px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .button {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn {
            font-size: 40px;
            color: white;
            font-style: italic;
            border: 3px solid transparent;
            text-decoration: none;
            padding: 2px 30px;
        }

        .button a:hover {
            background-color: #fff;
            color: #000;
        }

        .btns {
            background-color: rgb(210, 202, 202);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 2px solid transparent;
            border-radius: 5px;
            padding: 2px 30px;
            transition: 0.6s ease-in;
        }

        .left {
            position: absolute;
            bottom: 10%;
            left: 10%;
            transform: translate(-50%, -50%);
        }

        .left button:hover {
            background-color: #fff;
            color: #000;
        }

        .container {
            border: 3px solid transparent;
            border-width: 10px;
            padding: 2px 3px;
            margin: 150px 50px;
            width: 25%;
            text-align: center
        }

        form input {
            font-style: italic;
            text-align: center;
        }
    </style>

</head>

<body>
    <header>
        <nav class="top">
            <div class="logo">
                <img src="logo.jpg">
            </div>
            <ul>

                <li><a href="#">Home</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">About</a></li>
                <li><a href="https://instagram.com/brahman_rajesh_?igshid=ZDdkNTZiNTM=" target="_blank">My profile</a>
                </li>
            </ul>
            <div class="tittle">
                <h1>TOUR & TRAVELS LTD</h1>
            </div>
            <div class="button">
                <a href="http://youtube.com" target="_blank" class="btn">Watch video</a>
                <a href="http://google.com" target="_blank" class="btn">Know More</a>
            </div>
            <div class="left">
                <button class="btns">Call us</button>
                <button class="btns">Email us</button>
            </div>
        </nav>
        <div class="container">
            <h1>>>Join for best Services</h1>
            <form action="noaction.php">
                <div>
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div>
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div>
                    <input type="text" name="" placeholder="Enter your gender">
                </div>
                <div>
                    <input type="text" name="" placeholder="Enter your locality">
                </div>
                <div>
                    <input type="text" name="" placeholder="Enter your Numbers">
                </div>
                <div>
                    <button class="btns">Submit</button>
                </div>

            </form>
        </div>
    </header>
</body>

</html>